spring.datasource.url=jdbc:postgresql://localhost:5432/Consultor_Pecuario_Practica
spring.datasource.username=postgres
spring.datasource.password=carlos
spring.jpa.generate-ddl=true 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081


